.cards {
    padding: 4rem;
  }

h1 {
    text-align: center;
}

.cards-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.cards-items {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;
    justify-content: center;
    width: 100%;
}

.cards-item {
    flex: content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    min-width: 100px;
    max-width: 400px;
    min-height: 600px;
    transition: flex 0.3s ease;
}

.cards-item-hover {
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  min-width: 100px;
  max-width: 600px;
  min-height: 600px;
  transition: flex 0.3s ease;
}



.cards-item-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
}

.cards-item-picwrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
    min-height: 600px;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}


.cards-item-.cards-containerpic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards-item-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards-item-img:hover {
    transform: scale(1.2);
  }
  
  .cards-item-info {
    padding: 20px 30px 30px;
    background-color: white;
  }
  
  .cards-item-text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }

  
  
  @media only screen and (min-width: 1200px) {
    .content-blog-container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards-container {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards-containeritem {
      margin-bottom: 2rem;
    }
  }
  
  


